PORT=4000

FRONTEND_URL="http://localhost:5173"

MONGO_URI="mongodb+srv://souravchowdhurybnk:Df4AI6JaJQugK1hc@boighordb.lzwg339.mongodb.net/?retryWrites=true&w=majority&appName=BoiGhorDB"

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = souravchowdhurybnk@gmail.com

SMTP_PASSWORD = wmcp kjva wpdn fggz

JWT_SECRET_KEY = souravchowdhurybnk

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

CLOUDINARY_CLIENT_NAME=dep8fczkm

CLOUDINARY_CLIENT_API=981419232198962

CLOUDINARY_CLIENT_SECRET=XzSrrm2fBuTW3-168TVeCkAc7H0